@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap')

$--color-white0: #ffffff
$--color-blue800: #02030e
$--color-purple700: #320182
$red: red

$roboto: 'Roboto Slab', serif
